.ir {
	background-color: transparent;
	background-repeat: no-repeat;
	text-indent: -999em;
	overflow: hidden;
	text-align: left;
	direction: ltr;
	display: block;

	br {
		display: none;
	}
}

.hidden { 
	display: none !important;
	visibility: hidden;
}

.invisible { 
	visibility: hidden;
}

.clearfix { 
	zoom: 1;
}

.clearfix:before, .clearfix:after { 
	display: table;
	content: "";
}

.clearfix:after { 
	clear: both;
}