body {
	-webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4, h5, h6, p {   
	color: #252525;
}

a {
	.transition(color, 0.25s, @easeOutQuart);

	@color: #12C;

	&:link,
	&:visited {
		color: @color;
	}

	&:hover,
	&:active {
		color: lighten(@color, 25%);
	}
}